D:\CE216w1\unit3\unit3\obj\Debug\net10.0\unit3.GeneratedMSBuildEditorConfig.editorconfig
D:\CE216w1\unit3\unit3\obj\Debug\net10.0\unit3.AssemblyInfoInputs.cache
D:\CE216w1\unit3\unit3\obj\Debug\net10.0\unit3.AssemblyInfo.cs
D:\CE216w1\unit3\unit3\obj\Debug\net10.0\unit3.csproj.CoreCompileInputs.cache
D:\CE216w1\unit3\unit3\bin\Debug\net10.0\unit3.exe
D:\CE216w1\unit3\unit3\bin\Debug\net10.0\unit3.deps.json
D:\CE216w1\unit3\unit3\bin\Debug\net10.0\unit3.runtimeconfig.json
D:\CE216w1\unit3\unit3\bin\Debug\net10.0\unit3.dll
D:\CE216w1\unit3\unit3\bin\Debug\net10.0\unit3.pdb
D:\CE216w1\unit3\unit3\obj\Debug\net10.0\unit3.dll
D:\CE216w1\unit3\unit3\obj\Debug\net10.0\refint\unit3.dll
D:\CE216w1\unit3\unit3\obj\Debug\net10.0\unit3.pdb
D:\CE216w1\unit3\unit3\obj\Debug\net10.0\unit3.genruntimeconfig.cache
D:\CE216w1\unit3\unit3\obj\Debug\net10.0\ref\unit3.dll
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\bin\Debug\net10.0\unit3.exe
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\bin\Debug\net10.0\unit3.deps.json
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\bin\Debug\net10.0\unit3.runtimeconfig.json
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\bin\Debug\net10.0\unit3.dll
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\bin\Debug\net10.0\unit3.pdb
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\unit3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\unit3.AssemblyInfoInputs.cache
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\unit3.AssemblyInfo.cs
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\unit3.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\unit3.sourcelink.json
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\unit3.dll
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\refint\unit3.dll
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\unit3.pdb
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\unit3.genruntimeconfig.cache
C:\Users\STUDENT\Documents\GitHub\ce216_week3\unit3\unit3\obj\Debug\net10.0\ref\unit3.dll
